# dotnet-mvc-cookie-auth

./: README.md
AFS/: AFS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AFS.Tests/: AFS.Tests.csproj  UnitTest1.cs
AFS.Tests/Controllers/: TranslationControllerTests.cs  UserAuthenticationControllerTests.cs
AFS.Tests/Repositories/: TranslationServiceTests.cs
AFS/AFS/: AFS.csproj  Dockerfile  Program.cs
AFS/AFS/Controllers/: HomeController.cs  TranslationController.cs  UserAuthenticationController.cs
AFS/AFS/Dtos/: ApiResponse.cs  LoginModel.cs  RegistrationModel.cs  Status.cs  TranlationRequest.cs  TranslationListVm.cs
AFS/AFS/Migrations/App/: 20230626161403_AppInit.Designer.cs  20230626161403_AppInit.cs  DatabaseContextModelSnapshot.cs
AFS/AFS/Models/: ApplicationUser.cs  DatabaseContext.cs  ErrorViewModel.cs  PrepDb.cs  Translation.cs
AFS/AFS/Properties/: launchSettings.json
AFS/AFS/Properties/PublishProfiles/: registry.hub.docker.com2.pubxml  registry.hub.docker.com_Senpaicq.pubxml
AFS/AFS/Repositories/Abstract/: ITranslationService.cs  IUserAuthenticationService.cs
AFS/AFS/Repositories/Concrete/: TranslationService.cs  UserAuthenticationService.cs
AFS/AFS/Views/Shared/: _Layout.cshtml
AFS/AFS/Views/Translation/: Index.cshtml  TranslateToElvish.cshtml
AFS/AFS/Views/UserAuthentication/: Login.cshtml  Register.cshtml
